# Atomyk_Play

./: README.md
AtomykPlay/app/: build.gradle  build.gradle.kts  google-services.json  machinet.conf  proguard-rules.pro
AtomykPlay/app/release/: Atomyk Play.apk  AtomykPlay.apk  app-release.apk  output-metadata.json
AtomykPlay/app/src/debug/res/drawable/: ic_hash.xml  ic_launcher_foreground.xml
AtomykPlay/app/src/main/: AndroidManifest.xml
AtomykPlay/app/src/main/java/com/atomykcoder/atomykplay/: ApplicationClass.java  ApplicationClass.kt  DonationFragment.java  MainActivity.java  SplashActivity.java
AtomykPlay/app/src/main/java/com/atomykcoder/atomykplay/activities/: BackPressCompatActivity.kt  MainActivity.java  MainActivity.kt  RingtoneManagerActivity.java  SplashActivity.java
AtomykPlay/app/src/main/java/com/atomykcoder/atomykplay/adapters/: BaseAdapter.java  BeautifyListAdapter.java  BeautifyListAdapter.kt  BlockFolderListAdapter.java  BlockFolderListAdapter.kt  FavoriteListAdapter.java  FavoriteListAdapter.kt  FoundLyricsAdapter.java  FoundLyricsAdapter.kt  MusicAdapter.java  MusicAdapter.kt  MusicLyricsAdapter.java  MusicLyricsAdapter.kt  MusicMainAdapter.java  MusicMainAdapter.kt  MusicQueueAdapter.java  MusicQueueAdapter.kt  OpenPlayListAdapter.java  OpenPlayListAdapter.kt  PlaylistAdapter.java  PlaylistAdapter.kt  PlaylistDialogAdapter.java  PlaylistDialogAdapter.kt  SimpleTouchCallback.java  SimpleTouchCallback.kt
AtomykPlay/app/src/main/java/com/atomykcoder/atomykplay/classes/: ApplicationClass.java  ExampleLyrics.java  GlideBuilt.java  GlideBuilt.kt  MusicDiffCallback.java  PhoneStateCallback.java  PhoneStateCallback.kt  Sender.java
AtomykPlay/app/src/main/java/com/atomykcoder/atomykplay/constants/: BroadcastStrings.kt  FragmentTags.kt  RepeatModes.kt  ShuffleModes.kt
AtomykPlay/app/src/main/java/com/atomykcoder/atomykplay/customScripts/: ArtworkInfo.kt  AudioTagInfo.kt  CenterSmoothScrollScript.java  CustomBottomSheet.java  CustomLinearLayoutManager.java  GridSpacing.java  LinearLayoutManagerWrapper.java  TagWriter.kt
AtomykPlay/app/src/main/java/com/atomykcoder/atomykplay/data/: BaseActivity.kt  BaseFragment.kt
AtomykPlay/app/src/main/java/com/atomykcoder/atomykplay/dataModels/: LRCMap.java  MusicDataCapsule.java  Playlist.java
AtomykPlay/app/src/main/java/com/atomykcoder/atomykplay/enums/: OptionSheetEnum.java  PlaybackStatus.java
AtomykPlay/app/src/main/java/com/atomykcoder/atomykplay/events/: LoadSelectedItemEvent.java  MainPlayerEvent.java  OpenBottomPlayerOnPlayEvent.java  OpenBottomSheetEvent.java  PlayAudioEvent.java  PrepareRunnableEvent.java  RemoveFromFavoriteEvent.java  RemoveFromFavoriteEvent.kt  RemoveFromPlaylistEvent.java  RemoveFromPlaylistEvent.kt  RemoveLyricsHandlerEvent.java  RemoveLyricsHandlerEvent.kt  RunnableSyncLyricsEvent.java  RunnableSyncLyricsEvent.kt  SearchEvent.java  (+15 more)
AtomykPlay/app/src/main/proto/: music.proto  user_prefs.proto
AtomykPlay/app/src/main/res/color/: add_btn_state.xml  fav_btn_state.xml  main_pl_state.xml  play_bg_color.xml  radio_btn_stroke.xml  radio_button_color.xml  text_theme_state.xml
AtomykPlay/app/src/main/res/drawable/: border_for_queue_item.xml  border_for_search_num.xml  border_shadow.xml  bottom_sheet_round_rad.xml  bs_corner.xml  count_text_bg.xml  cover_shadow.xml  custom_round_corner_for_music_list.xml  custom_switch_thumb.xml  custom_track_switch.xml  dialog_bg.xml  fade_edge_start.xml  fade_edges_end.xml  fav_btn_bg.xml  ic_add.xml  ic_add_next.xml  ic_add_pl.xml  ic_add_to_list.xml  ic_back.xml  ic_baseline_folder.xml  ic_baseline_subtitles_24.xml  ic_baseline_subtitles_off.xml  ic_choose_artwork.xml  ic_close.xml  ic_delete.xml  ic_donate.xml  ic_drag_handle.xml  ic_drag_up.xml  ic_favorite.xml  ic_favorite_border.xml  ic_ham_opt.xml  ic_headset.xml  ic_help.xml  ic_horizontal_rule.xml  ic_info.xml  ic_last_added.xml  ic_lyrics.xml  ic_lyrics_off.xml  ic_more_horizontal.xml  ic_music.xml  (+66 more)
AtomykPlay/app/src/main/res/drawable-v24/: ic_next_for_noti.xml  ic_no_album.xml  ic_pause_for_noti.xml  ic_play_for_noti.xml  ic_previous_for_noti.xml
AtomykPlay/app/src/main/res/font/: yusei_magic.xml
AtomykPlay/app/src/main/res/layout/: activity_main.xml  activity_ringtone_manager.xml  activity_splash.xml  black_list_dialog.xml  blacklist_item.xml  blacklist_item_layout.xml  bottom_sheet_fragment_queue_layout.xml  create_playlist_layout.xml  delete_layout.xml  donation_layout.xml  edit_name_dialog_box.xml  favorite_item_layout.xml  filter_duration_dialog.xml  found_lyrics_item.xml  fragment_about.xml  fragment_add_lyrics.xml  fragment_favorites.xml  fragment_help.xml  fragment_last_added.xml  fragment_mini_player.xml  fragment_open_play_list.xml  fragment_player.xml  fragment_playlists.xml  fragment_search_results.xml  fragment_settings.xml  fragment_tag_editor.xml  last_added_filter_dialog.xml  lyrics_item.xml  lyrics_layout.xml  main_player_layout.xml  music_details_sheet_layout.xml  music_item_layout.xml  nav_header.xml  open_playlist_music_item.xml  option_sheet.xml  permission_request_dialog_layout.xml  playlist_dialog_item_layout.xml  playlist_dialog_layout.xml  playlist_item_layout.xml  playlist_option_sheet.xml  (+5 more)
AtomykPlay/app/src/main/res/layout-land/: main_player_layout.xml
AtomykPlay/app/src/main/res/layout-v23/: fragment_mini_player.xml  main_player_layout.xml  music_item_layout.xml  queue_music_item_layout.xml
AtomykPlay/app/src/main/res/menu/: bottom_navigation_menu.xml  menu.xml  navigation_menu.xml  option_menu.xml
AtomykPlay/app/src/main/res/navigation/: fragment_nav_graph.xml
AtomykPlay/app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
AtomykPlay/app/src/main/res/values-night/: colors.xml  themes.xml
AtomykPlay/app/src/main/res/values-v29/: themes.xml
AtomykPlay/app/src/main/res/xml/: allowed_media_browser_callers.xml
AtomykPlay/app/src/release/res/drawable/: ic_launcher_foreground.xml
AtomykPlay/gradle/: libs.versions.toml
AtomykPlay/gradle/wrapper/: gradle-wrapper.properties
(+170 files in other folders)
