plugins {
    id 'com.android.application'
    id 'com.google.protobuf'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.atomykcoder.atomykplay"
        minSdk 24
        targetSdk 33
        versionCode 8
        versionName '1.2.5'

    }

    buildTypes {
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_9
        targetCompatibility JavaVersion.VERSION_1_9
    }

    sourceSets {
        main {
            java {
                srcDirs += 'build/generated/source/proto/main/java'
            }
            proto {
                srcDir 'src/main/proto' // default value
            }
        }
    }
    namespace 'com.atomykcoder.atomykplay'
}

dependencies {
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.10'

    //event bus implementations
    implementation 'org.greenrobot:eventbus:3.3.1'

    //protobuf
    implementation 'com.google.protobuf:protobuf-javalite:3.21.12'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0'

    // https://mvnrepository.com/artifact/org/jaudiotagger
    implementation group: 'org', name: 'jaudiotagger', version: '2.0.3'

    //legacy implementations
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.6.0'
    //jetBrain problem solution


    implementation 'com.github.bumptech.glide:glide:4.15.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    //permission
    implementation 'com.karumi:dexter:6.2.3'

    //navigation bars
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'


    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'org.jsoup:jsoup:1.13.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.6'
    implementation 'com.google.firebase:firebase-analytics:21.2.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.12'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
