plugins {
    id 'com.android.application'
    id 'com.google.protobuf'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    signingConfigs {
        release {
            storeFile file('key_store.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.atomykcoder.atomykplay"
        minSdk 24
        targetSdk 33
        versionCode 21
        versionName '1.4.16'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kapt {
        javacOptions {
            targetCompatibility = "17"
        }
    }
    sourceSets {
        main {
            java {
                srcDirs += 'build/generated/source/proto/main/java'
            }
            proto {
                srcDir 'src/main/proto' // default value
            }
        }
    }
    namespace 'com.atomykcoder.atomykplay'
}

dependencies {

    //event bus implementations
    implementation 'org.greenrobot:eventbus:3.3.1'

    //protobuf
    implementation 'com.google.protobuf:protobuf-javalite:3.21.12'

    // https://mvnrepository.com/artifact/org/jaudiotagger
    implementation group: 'org', name: 'jaudiotagger', version: '2.0.3'

    //legacy implementations
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.media:media:1.6.0'
    //jetBrain problem solution


    implementation 'com.github.bumptech.glide:glide:4.15.1'
    kapt 'com.github.bumptech.glide:compiler:4.15.1'

    //permission
    implementation 'com.karumi:dexter:6.2.3'

    //navigation bars
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'


    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'

    implementation 'com.airbnb.android:lottie:6.0.1'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.9'

    // OkHttp Profiler (for network request profiling)
    implementation 'com.localebro:okhttpprofiler:1.0.8'
}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.21.12'
    }
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}
