plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
apply plugin: "kotlin-android"
apply plugin: "kotlin-kapt"

android {
    signingConfigs {
        release {
            storeFile file('key_store.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }
    compileSdk 34

    defaultConfig {
        applicationId "com.atomykcoder.atomykplay"
        minSdk 24
        targetSdk 34
        versionCode 28
        versionName '1.8.19'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kapt {
        javacOptions {
            targetCompatibility = "17"
        }
    }
    sourceSets {
        main {
            java {
                srcDirs += "build/generated/source/proto/main/java"
            }
        }
    }
    namespace("com.atomykcoder.atomykplay")
}

dependencies {
    //this here is for memory leaks
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.12'

    //event bus implementations
    implementation("org.greenrobot:eventbus:3.3.1")

    // https://mvnrepository.com/artifact/org/jaudiotagger
    implementation group: 'org', name: 'jaudiotagger', version: '2.0.3'

    //legacy implementations
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.11.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.legacy:legacy-support-v4:1.0.0")
    implementation("androidx.media:media:1.7.0")
    //jetBrain problem solution


    implementation("com.github.bumptech.glide:glide:4.16.0")
    kapt("com.github.bumptech.glide:compiler:4.16.0")

    //permission
    implementation("com.karumi:dexter:6.2.3")

    //navigation bars
    implementation("androidx.navigation:navigation-fragment-ktx:2.7.7")
    implementation("androidx.navigation:navigation-ui-ktx:2.7.7")


    implementation("com.google.code.gson:gson:2.10.1")
    implementation("androidx.recyclerview:recyclerview:1.3.2")
    implementation("org.jsoup:jsoup:1.17.2")
    implementation("androidx.palette:palette-ktx:1.0.0")
    implementation("de.hdodenhof:circleimageview:3.1.0")
    implementation("com.google.firebase:firebase-crashlytics:18.6.2")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3")
    implementation("androidx.core:core-splashscreen:1.0.1")

    implementation("com.airbnb.android:lottie:6.3.0")
    // Retrofit
    implementation("com.squareup.retrofit2:retrofit:2.9.0")
    implementation("com.squareup.retrofit2:converter-scalars:2.9.0")

    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.9")
    implementation("io.github.l4digital:fastscroll:2.1.0")
    // OkHttp Profiler (for network request profiling)
    implementation("com.localebro:okhttpprofiler:1.0.8")

}
