<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinate_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="28dp">

        <ImageView
            android:id="@+id/player_option_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:clickable="true"
            android:contentDescription="@string/imageView"
            android:elevation="10dp"
            android:focusable="true"
            android:foreground="@drawable/round_select_effect_small"
            android:padding="12dp"
            android:src="@drawable/ic_more_horizontal"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            app:layout_constraintBottom_toTopOf="@+id/coverRelativeLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <RelativeLayout
            android:id="@+id/coverRelativeLayout"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:layout_marginTop="30dp"
            android:clipToPadding="false"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/card_view_for_cover"
                android:layout_width="320dp"
                android:layout_height="320dp"
                android:layout_centerInParent="true"
                app:cardBackgroundColor="@color/secondary_bg"
                app:cardCornerRadius="25dp"
                app:cardElevation="8dp">

                <ImageView
                    android:id="@+id/player_cover_iv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/imageView"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_music"
                    android:theme="@android:style/ThemeOverlay.Material.Dark" />


            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:id="@+id/lyrics_relative_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/lyrics_recycler_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:clipToPadding="false"
                    android:paddingVertical="130dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_alignParentTop="true"
                    android:background="@drawable/fade_edge_start" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="175dp"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/fade_edges_end" />

                <LinearLayout
                    android:id="@+id/no_lyrics_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="16dp"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/no_lyrics_found"
                        android:textColor="@color/sub_text_grey"
                        android:textSize="@dimen/d_24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/btn_add_lyrics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginHorizontal="16dp"
                        android:text="@string/add_lyrics"
                        android:textColor="@color/tertiary_bg"
                        android:textSize="@dimen/d_16sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayoutNameAndList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/coverRelativeLayout"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            android:weightSum="16"
            app:layout_constraintTop_toBottomOf="@+id/coverRelativeLayout">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="13.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/player_song_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:singleLine="true"
                    android:text="@string/song_name_e"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/d_24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/player_song_artist_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingStart="18dp"
                    android:paddingEnd="18dp"
                    android:singleLine="true"
                    android:text="@string/song_artist_e"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/d_16sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <ImageView
                android:id="@+id/player_que_iv"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2.5"
                android:clickable="true"
                android:contentDescription="@string/imageView"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="@drawable/round_select_effect_small"
                android:padding="10dp"
                android:src="@drawable/ic_music_list"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/control_ll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayoutNameAndList"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearLayoutNameAndList">

            <ImageView
                android:id="@+id/player_repeat_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:contentDescription="@string/imageView"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="@drawable/round_select_effect_small"
                android:padding="10dp"
                android:src="@drawable/ic_repeat_empty"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />


            <ImageView
                android:id="@+id/player_previous_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="@string/imageView"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="@drawable/round_select_effect_small"
                android:padding="10dp"
                android:src="@drawable/ic_previous_main"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:padding="10dp"
                android:clipToPadding="false"
                android:layout_height="wrap_content">
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/player_play_cv"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    app:cardBackgroundColor="@color/tertiary_bg"
                    android:focusable="true"
                    app:cardElevation="8dp"
                    android:foreground="@drawable/round_select_effect_for_play_btn"
                    android:clickable="true"
                    android:theme="@android:style/ThemeOverlay.Material.Dark"
                    app:cardCornerRadius="50dp">
                    <ImageView
                        android:id="@+id/player_play_iv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:contentDescription="@string/imageView"
                        android:src="@drawable/ic_play_main"
                        />
                </com.google.android.material.card.MaterialCardView>

            </RelativeLayout>

            <ImageView
                android:id="@+id/player_next_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:contentDescription="@string/imageView"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="@drawable/round_select_effect_small"
                android:padding="10dp"
                android:src="@drawable/ic_next_main"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />


            <ImageView
                android:id="@+id/player_shuffle_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:clickable="true"
                android:contentDescription="@string/imageView"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="@drawable/round_select_effect_small"
                android:padding="10dp"
                android:src="@drawable/ic_shuffle_empty"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />


        </LinearLayout>

        <RelativeLayout
            android:id="@+id/seekbar_relative_l"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/control_ll"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/control_ll">

            <SeekBar
                android:id="@+id/player_seek_bar"
                android:layout_width="match_parent"
                android:layout_height="33dp"
                android:padding="15dp"
                android:progressDrawable="@drawable/seekbar_style"
                android:splitTrack="false"
                android:thumbTint="@color/tertiary_bg" />

            <TextView
                android:id="@+id/player_current_pos_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/player_seek_bar"
                android:layout_alignParentStart="true"
                android:layout_marginStart="12dp"
                android:text="@string/start_pos"
                android:textColor="@color/light_slate_gray_blue" />

            <TextView
                android:id="@+id/player_duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/player_seek_bar"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="12dp"
                android:text="@string/start_pos"
                android:textColor="@color/light_slate_gray_blue" />


        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_bit_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/seekbar_relative_l"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekbar_relative_l">

            <TextView
                android:id="@+id/player_mime_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/extension"
                android:textColor="@color/light_slate_gray_blue" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="3dp"
                android:text="@string/big_dot"
                android:textColor="@color/light_slate_gray_blue" />


            <TextView
                android:id="@+id/player_bitrate_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/bitrate"
                android:textColor="@color/light_slate_gray_blue" />


        </LinearLayout>

        <ImageView
            android:id="@+id/player_favorite_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:contentDescription="@string/imageView"
            android:elevation="10dp"
            android:focusable="true"
            android:foreground="@drawable/round_select_effect_small"
            android:padding="10dp"
            android:src="@drawable/ic_favorite_border"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <RelativeLayout
            android:id="@+id/timer_relative_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/countdown_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:clickable="true"
                android:focusable="true"
                android:foreground="@drawable/round_select_effect_small"
                android:padding="10dp"
                android:text="@string/start_pos"
                android:textColor="@color/text_color"
                android:textSize="@dimen/d_12sp"
                android:textStyle="bold"
                android:theme="@android:style/ThemeOverlay.Material.Dark"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/player_timer_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:contentDescription="@string/imageView"
                android:elevation="10dp"
                android:focusable="true"
                android:foreground="@drawable/round_select_effect_small"
                android:padding="10dp"
                android:src="@drawable/ic_timer_add"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/player_lyrics_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:contentDescription="@string/imageView"
            android:elevation="10dp"
            android:focusable="true"
            android:foreground="@drawable/round_select_effect_small"
            android:padding="10dp"
            android:src="@drawable/ic_baseline_subtitles_24"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/primary_bg"
        android:elevation="16dp"
        android:orientation="vertical"
        app:layout_behavior=".customScripts.CustomBottomSheet">

        <ImageView
            android:id="@+id/drag_up_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:src="@drawable/ic_horizontal_rule" />

        <View
            android:id="@+id/view_active_element"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="@dimen/d_12sp"
            android:background="@drawable/border_for_search_num" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/queue_music_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <View
        android:id="@+id/shadow_player"
        android:background="@color/translucent_black"
        android:layout_width="match_parent"
        android:alpha="0"
        android:layout_height="match_parent"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>