<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cv_song_play_queue"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/secondary_bg"
    android:clickable="true"
    android:focusable="true"
    android:theme="@android:style/ThemeOverlay.Material.Dark"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="6dp"
        android:paddingTop="6dp"
        android:paddingEnd="0dp"
        android:paddingBottom="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <RelativeLayout
            android:id="@+id/materialCardView_queue"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView_for_cons"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardBackgroundColor="@color/secondary_bg"
                app:cardCornerRadius="6dp"
                android:layout_centerInParent="true"
                app:cardElevation="3dp">

                <ImageView
                    android:id="@+id/song_album_cover_queue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/empty"
                    android:scaleType="centerCrop" />

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="21dp"
                android:layout_height="21dp"
                app:cardBackgroundColor="@color/primary_bg"
                app:cardCornerRadius="36dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/song_index_num_queue"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:maxLines="1"
                    android:gravity="center"
                    android:textSize="11sp"
                    android:textColor="@color/tertiary_bg"
                    android:scaleType="centerCrop" />

            </com.google.android.material.card.MaterialCardView>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="58dp"
            android:layout_marginEnd="56dp"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/materialCardView_queue"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/song_name_queue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/song_name_e"
                android:textColor="@color/tertiary_bg"
                android:textSize="@dimen/d_16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/song_artist_name_queue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2.8"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:padding="2dp"
                    android:singleLine="true"
                    android:text="@string/song_artist_e"
                    android:textColor="@color/tertiary_bg"
                    android:textSize="@dimen/d_14sp" />

                <TextView
                    android:id="@+id/song_length_queue"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1.2"
                    android:gravity="end"
                    android:padding="2dp"
                    android:text="@string/song_dur_e"
                    android:textColor="@color/tertiary_bg"
                    android:textSize="@dimen/d_14sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/more_option_i_btn_queue"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:contentDescription="@string/empty"
            android:focusable="true"
            android:clickable="true"
            android:padding="13dp"
            android:src="@drawable/ic_drag_handle"
            android:theme="@android:style/ThemeOverlay.Material.Dark"
            app:layout_constraintBottom_toBottomOf="parent"
            android:foreground="@drawable/round_select_effect_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>