<?xml version="1.0" encoding="utf-8"?>

<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg"
    android:gravity="bottom"
    app:layout_scrollInterpolator="@animator/nav_default_pop_enter_anim"
    app:umanoFlingVelocity="1"
    app:umanoInitialState="collapsed"
    app:umanoOverlay="true"
    app:umanoPanelHeight="68dp"
    app:umanoParalaxOffset="100dp"
    app:umanoShadowHeight="4dp"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/sec_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="84dp"
            android:background="@color/primary_bg"
            android:paddingTop="30dp"
            android:elevation="16dp"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight"
            app:popupTheme="@style/ThemeOverlay.AppCompat.DayNight" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/music_recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toolbar"
            android:clipToPadding="false"
            android:paddingBottom="70dp" />

        <com.turingtechnologies.materialscrollbar.DragScrollBar
            android:id="@+id/dragScrollBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="68dp"
            app:msb_handleOffColor="@color/sub_text_grey"
            app:msb_handleColor="@color/tertiary_bg"
            app:msb_barColor="@color/primary_bg"
            app:msb_lightOnTouch="true"
            app:msb_recyclerView="@id/music_recycler"/>

        <LinearLayout
            android:id="@+id/song_not_found_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:contentDescription="@string/empty"
                android:padding="2dp"
                android:src="@drawable/no_song_image" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/nothing_to_show"
                android:textColor="@color/secondary_bg"
                android:textSize="@dimen/d_28sp"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</com.sothree.slidinguppanel.SlidingUpPanelLayout>

