<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingTop="20dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/textview_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        android:text="@string/blacklist_fol"
        android:textColor="@color/text_color"
        android:textSize="@dimen/d_24sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/blacklist_open_directory_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/round_border_for_img_btn"
        android:layout_marginBottom="12dp"
        android:paddingHorizontal="8dp"
        android:paddingVertical="8dp"
        android:src="@drawable/ic_add" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/blacklist_recycler"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/textview_black" />

    <Button
        android:id="@+id/blacklist_confirm_bt"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/blacklist_recycler"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="8dp"
        android:backgroundTint="@color/accent_color_bg"
        android:text="@string/ok"
        android:textColor="@color/play_icons_bg" />

</RelativeLayout>