<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg"
    style="@style/Theme.MaterialComponents.Dialog"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:text="@string/search_lyrics"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:layout_marginVertical="10dp"
        android:textSize="@dimen/d_28sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_name_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        app:boxBackgroundColor="@color/secondary_bg"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:boxCornerRadiusTopEnd="8dp"
        app:hintTextColor="@color/hint_color"
        app:boxStrokeColor="@color/hint_color"
        app:placeholderTextColor="@color/hint_color"
        app:boxCornerRadiusTopStart="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_song_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/song_name_e"
            android:imeOptions="actionNext"
            android:paddingTop="25dp"
            android:inputType="text"
            android:maxLength="120"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_artist_layout"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        app:boxBackgroundColor="@color/secondary_bg"
        app:boxCornerRadiusBottomEnd="8dp"
        app:boxCornerRadiusBottomStart="8dp"
        app:hintTextColor="@color/hint_color"
        app:boxStrokeColor="@color/hint_color"
        app:placeholderTextColor="@color/hint_color"
        app:boxCornerRadiusTopEnd="8dp"
        app:boxCornerRadiusTopStart="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_artist_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/song_artist_e"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:maxLength="75"
            android:paddingTop="25dp"
            android:maxLines="1"
            android:textColor="@color/text_color"
            android:textColorHint="@color/hint_color" />
    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:id="@+id/btn_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="4dp"
        android:gravity="center"
        android:weightSum="2">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/tertiary_bg"
            android:text="@string/cancel"
            android:textColor="@color/play_icons_bg" />

        <Button
            android:id="@+id/btn_ok"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_weight="1"
            android:backgroundTint="@color/tertiary_bg"
            android:text="@string/ok"
            android:textColor="@color/play_icons_bg" />
    </LinearLayout>

</LinearLayout>