<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mini_player_layout"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:background="@color/secondary_bg"
    tools:context=".fragments.BottomSheetPlayerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentTop="true"
        android:paddingHorizontal="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/materialCardView"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_margin="3dp"
            app:cardBackgroundColor="@color/cover_black"
            app:cardCornerRadius="6dp"
            app:cardElevation="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/song_album_cover_mini"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/empty"
                android:src="@drawable/ic_music"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/mini_image_ll"
            app:layout_constraintStart_toEndOf="@+id/materialCardView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/song_name_mini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/song_name_e"
                android:textColor="@color/text_color"
                android:textSize="@dimen/d_16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/song_artist_name_mini"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/song_artist_e"
                android:textColor="@color/text_color"
                android:textSize="@dimen/d_14sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/mini_image_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/more_option_i_btn_play"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/empty"
                android:focusable="true"
                android:foreground="@drawable/round_select_effect_small"
                android:padding="15dp"
                android:src="@drawable/ic_play_mini" />

            <ImageView
                android:id="@+id/more_option_i_btn_next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:contentDescription="@string/empty"
                android:focusable="true"
                android:foreground="@drawable/round_select_effect_small"
                android:padding="15dp"
                android:src="@drawable/ic_next_mini" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/mini_player_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/constraint_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        app:indicatorColor="@color/tertiary_bg"
        app:indicatorDirectionLinear="leftToRight"
        app:trackColor="@color/primary_bg"
        app:trackCornerRadius="0dp"
        app:trackThickness="2dp" />

</RelativeLayout>