<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg"
    android:paddingTop="@dimen/status_bar_padding"
    tools:context=".fragments.PlaylistsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/playlist_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="85dp" />

    <!--no data layout-->
    <LinearLayout
        android:id="@+id/no_pl_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:contentDescription="@string/empty"
            android:padding="2dp"
            android:src="@drawable/no_song_image" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/nothing_to_show"
            android:textColor="@color/text_color"
            android:textSize="@dimen/d_28sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>