<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/primary_bg"
    android:paddingHorizontal="12dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView_search_lyric3232"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="10dp"
        android:padding="4dp"
        android:text="@string/last_added_interval"
        android:textColor="@color/text_color"
        android:textSize="@dimen/d_24sp"
        android:textStyle="bold"/>

    <RadioGroup
        android:id="@+id/last_Added_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_search_lyric3232"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/last_added_rb_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:text="@string/empty"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/last_added_rb_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:text="@string/empty"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/last_added_rb_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:text="@string/empty"
            android:textColor="@color/text_color"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/last_added_rb_4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:text="@string/empty"
            android:textColor="@color/text_color"
            android:textSize="16sp" />
    </RadioGroup>


</RelativeLayout>