<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lyrics_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false" />

    <LinearLayout
        android:id="@+id/no_lyrics_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/no_lyrics_found"
            android:textColor="@color/sub_text_grey"
            android:textSize="@dimen/d_24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btn_add_lyrics"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="16dp"
            android:text="@string/add_lyrics"
            android:textColor="@color/tertiary_bg"
            android:textSize="@dimen/d_16sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>