<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/player_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_bg">

    <RelativeLayout
        android:id="@+id/deltaRelative"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center_horizontal"
        android:padding="30dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="250dp"
            android:layout_height="260dp"
            android:clickable="true"
            android:focusable="true"
            app:cardBackgroundColor="@color/secondary_bg"
            app:cardCornerRadius="25dp"
            app:cardElevation="12dp">

            <ImageView
                android:id="@+id/player_cover_iv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/imageView"
                android:scaleType="centerCrop"
                android:theme="@android:style/ThemeOverlay.Material.Dark" />


        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="300dp"
            android:layout_height="260dp"
            android:alpha=".9"
            app:cardBackgroundColor="@color/soft_black"
            app:cardCornerRadius="250dp"
            app:cardElevation="8dp" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linearLayoutNameAndList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/deltaRelative"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:weightSum="16">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="13.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/player_song_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:singleLine="true"
                android:text="@string/song_name_e"
                android:textColor="@color/tertiary_bg"
                android:textSize="@dimen/d_24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/player_song_artist_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="18dp"
                android:paddingEnd="18dp"
                android:singleLine="true"
                android:text="@string/song_artist_e"
                android:textColor="@color/tertiary_bg"
                android:textSize="@dimen/d_16sp"
                android:textStyle="normal" />

        </LinearLayout>

        <ImageView
            android:id="@+id/player_que_iv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.5"
            android:clickable="true"
            android:contentDescription="@string/imageView"
            android:elevation="10dp"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_music_list"
            android:theme="@android:style/ThemeOverlay.Material.Dark" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/control_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayoutNameAndList"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="48dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/player_repeat_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="24dp"
            android:clickable="true"
            android:contentDescription="@string/imageView"
            android:elevation="10dp"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_repeat_empty"
            android:theme="@android:style/ThemeOverlay.Material.Dark" />


        <ImageView
            android:id="@+id/player_previous_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:contentDescription="@string/imageView"
            android:elevation="10dp"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_previous_main"
            android:theme="@android:style/ThemeOverlay.Material.Dark" />

        <ImageView
            android:id="@+id/player_play_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/round_corner"
            android:clickable="true"
            android:contentDescription="@string/imageView"
            android:cropToPadding="false"
            android:elevation="4dp"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_play_main"
            android:theme="@android:style/ThemeOverlay.Material.Dark" />

        <ImageView
            android:id="@+id/player_next_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="true"
            android:contentDescription="@string/imageView"
            android:elevation="10dp"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_next_main"
            android:theme="@android:style/ThemeOverlay.Material.Dark" />


        <ImageView
            android:id="@+id/player_shuffle_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="24dp"
            android:clickable="true"
            android:contentDescription="@string/imageView"
            android:elevation="10dp"
            android:focusable="true"
            android:padding="10dp"
            android:src="@drawable/ic_shuffle_empty"
            android:theme="@android:style/ThemeOverlay.Material.Dark" />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/seekbar_relative_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/control_ll"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp">

        <SeekBar
            android:id="@+id/player_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:padding="6dp"
            android:progressDrawable="@drawable/seekbar_style"
            android:splitTrack="false"
            android:thumbTint="@color/tertiary_bg" />

        <TextView
            android:id="@+id/player_current_pos_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/player_seek_bar"
            android:text="@string/empty"
            android:textColor="@color/light_slate_gray" />
        <TextView
            android:id="@+id/player_duration_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/player_seek_bar"
            android:text="@string/empty"
            android:textColor="@color/light_slate_gray" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/s_details_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seekbar_relative_l"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:id="@+id/player_mime_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/extension"
            android:textColor="@color/light_slate_gray" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:layout_weight="1"
            android:text="@string/big_dot"
            android:textColor="@color/light_slate_gray" />


        <TextView
            android:id="@+id/player_bitrate_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/bitrate"
            android:textColor="@color/light_slate_gray" />

    </LinearLayout>

    <ImageView
        android:id="@+id/player_favorite_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_details_ll"
        android:layout_alignParentEnd="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="54dp"
        android:clickable="true"
        android:contentDescription="@string/imageView"
        android:elevation="10dp"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/ic_favorite_border"
        android:theme="@android:style/ThemeOverlay.Material.Dark" />

    <ImageView
        android:id="@+id/player_timer_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/s_details_ll"
        android:layout_alignParentStart="true"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="54dp"
        android:clickable="true"
        android:contentDescription="@string/imageView"
        android:elevation="10dp"
        android:focusable="true"
        android:padding="10dp"
        android:src="@drawable/ic_timer"
        android:theme="@android:style/ThemeOverlay.Material.Dark" />


    <ImageView
        android:id="@+id/player_option_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:clickable="true"
        android:contentDescription="@string/imageView"
        android:elevation="10dp"
        android:focusable="true"
        android:padding="12dp"
        android:src="@drawable/ic_more_horizontal"
        android:theme="@android:style/ThemeOverlay.Material.Dark" />

    <LinearLayout
        android:id="@+id/player_lyrics_ll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:contentDescription="@string/empty"
        android:elevation="10dp"
        android:focusable="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:contentDescription="@string/imageView"
            android:src="@drawable/ic_drag_up" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:paddingBottom="18dp"
            android:text="@string/lyrics"
            android:textColor="@color/space_black"
            android:textSize="@dimen/d_16sp"
            android:textStyle="normal" />

    </LinearLayout>

</RelativeLayout>