<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="4dp"
    android:background="@color/secondary_bg"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="10">

    <ImageView
        android:id="@+id/song_album_cover"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:layout_weight="1.1"
        android:background="@drawable/icon_outline"
        android:contentDescription="@string/empty"
        android:padding="2dp"
        android:src="@drawable/ic_music" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginStart="5dp"
        android:layout_weight="8"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/song_name_e"
            android:textColor="@color/tertiary_bg"
            android:textSize="@dimen/d_18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/song_artist_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="2dp"
                android:text="@string/song_artist_e"
                android:textColor="@color/tertiary_bg"
                android:textSize="@dimen/d_14sp" />
            <TextView
                android:id="@+id/song_length"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="end"
                android:padding="2dp"
                android:layout_marginEnd="2dp"
                android:text="@string/song_artist_e"
                android:textColor="@color/tertiary_bg"
                android:textSize="@dimen/d_14sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/more_option_i_btn"
        android:layout_width="0dp"
        android:layout_weight=".9"
        android:layout_height="match_parent"
        android:src="@drawable/ic_option"
        android:background="@android:color/transparent"
        android:contentDescription="@string/empty" />

</LinearLayout>