<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/file_details_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_bottom_sheet"
    android:clickable="true"
    android:elevation="35dp"
    android:focusable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/dragHandle_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_horizontal_rule" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dragHandle_image"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file_path"
                android:textColor="@color/sub_text_grey"
                android:textSize="@dimen/d_15sp" />

            <TextView
                android:id="@+id/file_path_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:text="/storage/8001-1DE9/Music/English/y2mate.com - Ari Abdul BABYDOLL Lyrics.mp3"
                android:textColor="@color/text_color"
                android:textSize="@dimen/d_17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file_name"
                android:textColor="@color/sub_text_grey"
                android:textSize="@dimen/d_15sp" />

            <TextView
                android:id="@+id/file_name_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:text="y2mate.com - Ari Abdul BABYDOLL Lyrics.mp3"
                android:textColor="@color/text_color"
                android:textSize="@dimen/d_17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file_artist"
                android:textColor="@color/sub_text_grey"
                android:textSize="@dimen/d_15sp" />

            <TextView
                android:id="@+id/file_artist_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:text="Ari Abdul"
                android:textColor="@color/text_color"
                android:textSize="@dimen/d_17sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_size"
                    android:textColor="@color/sub_text_grey"
                    android:textSize="@dimen/d_15sp" />

                <TextView
                    android:id="@+id/file_size_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:text="2.9 MB"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/d_17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_bit"
                    android:textColor="@color/sub_text_grey"
                    android:textSize="@dimen/d_15sp" />

                <TextView
                    android:id="@+id/file_bitrate_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:text="128 kb/s"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/d_17sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_length"
                    android:textColor="@color/sub_text_grey"
                    android:textSize="@dimen/d_15sp" />

                <TextView
                    android:id="@+id/file_length_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:text="3:11"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/d_17sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_genre"
                    android:textColor="@color/sub_text_grey"
                    android:textSize="@dimen/d_15sp" />

                <TextView
                    android:id="@+id/file_genre_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:text="Pop"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/d_17sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>