<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/file_details_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_bottom_sheet"
    android:clickable="true"
    android:elevation="35dp"
    android:focusable="true"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <ImageView
        android:id="@+id/dragHandle_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_horizontal_rule" />

    <View
        android:layout_width="match_parent"
        android:background="#797E7E7E"
        android:layout_below="@+id/dragHandle_image"
        android:layout_height="1dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/dragHandle_image"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file_path"
                android:textColor="@color/text_color"
                android:textSize="@dimen/d_15sp" />

            <TextView
                android:id="@+id/file_path_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:text="@string/empty"
                android:textColor="@color/sub_text_grey"
                android:textSize="@dimen/d_16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file_name"
                android:textColor="@color/text_color"
                android:textSize="@dimen/d_15sp" />

            <TextView
                android:id="@+id/file_name_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:text="@string/empty"
                android:textColor="@color/sub_text_grey"
                android:textSize="@dimen/d_16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/file_artist"
                android:textColor="@color/text_color"
                android:textSize="@dimen/d_15sp" />

            <TextView
                android:id="@+id/file_artist_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="2dp"
                android:text="@string/empty"
                android:textColor="@color/sub_text_grey"
                android:textSize="@dimen/d_16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_size"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/d_15sp" />

                <TextView
                    android:id="@+id/file_size_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:text="@string/empty"
                    android:textColor="@color/sub_text_grey"
                    android:textSize="@dimen/d_16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_bit"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/d_15sp" />

                <TextView
                    android:id="@+id/file_bitrate_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:text="@string/empty"
                    android:textColor="@color/sub_text_grey"
                    android:textSize="@dimen/d_16sp" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="12dp"
            android:paddingVertical="6dp"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_album"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/d_15sp" />

                <TextView
                    android:id="@+id/file_album_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:text="@string/empty"
                    android:textColor="@color/sub_text_grey"
                    android:textSize="@dimen/d_16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/file_genre"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/d_15sp" />

                <TextView
                    android:id="@+id/file_genre_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="2dp"
                    android:text="@string/empty"
                    android:textColor="@color/sub_text_grey"
                    android:textSize="@dimen/d_16sp" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>