<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/nav_details_layout"
    android:background="@color/cover_black"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/nav_cover_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/placeholder_nav" />

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/nav_shadow" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginVertical="15dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:weightSum="2">

        <TextView
            android:id="@+id/nav_song_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:singleLine="true"
            android:text="@string/song_name_e"
            android:textColor="@color/text_color"
            android:textSize="@dimen/d_20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nav_song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:paddingStart="6dp"
            android:paddingEnd="6dp"
            android:singleLine="true"
            android:text="@string/song_artist_e"
            android:textColor="@color/text_color"
            android:textSize="@dimen/d_14sp"
            android:textStyle="normal" />

    </LinearLayout>

</RelativeLayout>