<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/option_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/rounded_bottom_sheet"
    android:clickable="true"
    android:elevation="30dp"
    android:focusable="true"
    android:orientation="vertical"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    tools:ignore="UnusedAttribute">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/empty"
        android:elevation="4dp"
        android:src="@drawable/ic_horizontal_rule" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="68dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_alignParentTop="true"
            android:paddingHorizontal="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardView"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:layout_margin="3dp"
                app:cardBackgroundColor="@color/cover_black"
                app:cardCornerRadius="6dp"
                app:cardElevation="3dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/song_album_cover_option"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/empty"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_music" />

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:gravity="center_vertical"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/add_to_favourites_option"
                app:layout_constraintStart_toEndOf="@+id/materialCardView"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/song_name_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/song_name_e"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/d_16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/song_artist_name_option"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:text="@string/song_artist_e"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/d_14sp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/add_to_favourites_option"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/ic_favorite_border"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="12dp"
                android:background="#797E7E7E" />

            <LinearLayout
                android:id="@+id/add_play_next_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp">

                <ImageView
                    android:layout_width="@dimen/option_icon_mea"
                    android:layout_height="@dimen/option_icon_mea"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_add_next" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/play_next"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/d_14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_to_queue_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp">

                <ImageView
                    android:layout_width="@dimen/option_icon_mea"
                    android:layout_height="@dimen/option_icon_mea"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_queue" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/add_queue"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/d_14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_to_playlist_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp">

                <ImageView
                    android:layout_width="@dimen/option_icon_mea"
                    android:layout_height="@dimen/option_icon_mea"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_add_to_list" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/add_playlist"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/d_14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_ringtone_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp">

                <ImageView
                    android:layout_width="@dimen/option_icon_mea"
                    android:layout_height="@dimen/option_icon_mea"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_music_note" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/set_as_ringtone"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/d_14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="55dp"
                android:background="#797E7E7E" />

            <LinearLayout
                android:id="@+id/tagEditor_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp">

                <ImageView
                    android:layout_width="@dimen/option_icon_mea"
                    android:layout_height="@dimen/option_icon_mea"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_tag_edit" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/tag"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/d_14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/addLyrics_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp">

                <ImageView
                    android:layout_width="@dimen/option_icon_mea"
                    android:layout_height="@dimen/option_icon_mea"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_lyrics" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/add_lyr"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/d_14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="12dp"
                android:layout_marginStart="55dp"
                android:background="#797E7E7E" />


            <LinearLayout
                android:id="@+id/details_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp">

                <ImageView
                    android:layout_width="@dimen/option_icon_mea"
                    android:layout_height="@dimen/option_icon_mea"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_info" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/details"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/d_14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/share_music_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp">

                <ImageView
                    android:layout_width="@dimen/option_icon_mea"
                    android:layout_height="@dimen/option_icon_mea"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_share" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/share"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/d_14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/remove_music_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp">

                <ImageView
                    android:layout_width="@dimen/option_icon_mea"
                    android:layout_height="@dimen/option_icon_mea"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_remove" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/remove"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/d_14sp"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/delete_music_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:selectableItemBackground"
                android:orientation="horizontal"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp">

                <ImageView
                    android:layout_width="@dimen/option_icon_mea"
                    android:layout_height="@dimen/option_icon_mea"
                    android:layout_margin="10dp"
                    android:src="@drawable/ic_delete" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@string/delete"
                    android:textColor="@color/text_color"
                    android:textSize="@dimen/d_14sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>