<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Set the Timer"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/timer_time_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="time"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

    <SeekBar
        android:id="@+id/timer_time_seekbar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:max="55"
        android:progress="5"
        android:layout_marginHorizontal="50dp"/>
    <Button
        android:id="@+id/timer_confirm_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:textSize="10sp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        />

</LinearLayout>