[versions]
appcompatVersion = "1.7.0"
asynclayoutinflaterVersion = "1.0.0"
circleimageviewVersion = "3.1.0"
constraintlayoutVersion = "2.1.4"
converterScalarsVersion = "2.9.0"
coreKtxVersion = "1.13.1"
coreSplashscreen = "1.0.1"
desugar_jdk_libs = "2.0.4"
dexterVersion = "6.2.3"
eventbusVersion = "3.3.1"
fastscrollVersion = "2.1.0"
firebaseCrashlytics = "19.0.1"
firebaseCrashlyticsGradle = "3.0.1"
glideVersion = "4.16.0"
googleServices = "4.4.2"
gradle = "8.4.2"
gson = "2.10.1"
jaudiotaggerVersion = "2.0.3"
jsoupVersion = "1.17.2"
kotlinxCoroutinesAndroidVersion = "1.8.0"
kspVersion = "1.9.24-1.0.20"
kotlinVersion = "1.9.24"
legacySupportV4Version = "1.0.0"
lottie = "6.4.0"
mediaVersion = "1.7.0"
navigationVersion = "2.7.7"
materialVersion = "1.12.0"
okhttpVersion = "4.12.0"
paletteKtx = "1.0.0"
recyclerviewVersion = "1.3.2"
retrofitVersion = "2.11.0"
swiperefreshlayout = "1.1.0"

[libraries]
#project level
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageviewVersion" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterScalarsVersion" }
dexter = { module = "com.karumi:dexter", version.ref = "dexterVersion" }
eventbus = { module = "org.greenrobot:eventbus", version.ref = "eventbusVersion" }
fastscroll = { module = "io.github.l4digital:fastscroll", version.ref = "fastscrollVersion" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebaseCrashlyticsGradle" }
google-services = { module = "com.google.gms:google-services", version.ref = "googleServices" }
gradle = { module = "com.android.tools.build:gradle", version.ref = "gradle" }
jaudiotagger = { module = "org:jaudiotagger", version.ref = "jaudiotaggerVersion" }
jsoup = { module = "org.jsoup:jsoup", version.ref = "jsoupVersion" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
#app level
appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompatVersion" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebaseCrashlytics" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glideVersion" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glideVersion" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroidVersion" }
legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4Version" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }
media = { module = "androidx.media:media", version.ref = "mediaVersion" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationVersion" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationVersion" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttpVersion" }
palette-ktx = { module = "androidx.palette:palette-ktx", version.ref = "paletteKtx" }
recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerviewVersion" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
asynclayoutinflater = { group = "androidx.asynclayoutinflater", name = "asynclayoutinflater", version.ref = "asynclayoutinflaterVersion" }

[plugins]
devtools-ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }